{
  "name": "atlas_id_parser",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "atlas_id_parser_bg.wasm",
    "atlas_id_parser.js",
    "atlas_id_parser.d.ts"
  ],
  "main": "atlas_id_parser.js",
  "types": "atlas_id_parser.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}